VITE_SUPABASE_PROJECT_ID="lybclzqgvnlphltjlmwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YmNsenFndm5scGhsdGpsbXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzAzNjUsImV4cCI6MjA3NDc0NjM2NX0.tm5VzVr01NZmU79X01BdtUGx3hQa5M2n0I3aVP2RsAY"
VITE_SUPABASE_URL="https://lybclzqgvnlphltjlmwg.supabase.co"
